<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPL</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="spinner"></div> 
    <div class="header">
            <div class="header-img"></div>
    </div>
    <main>
        <div class="page active" id="/teams">
            <ul id="ipl-teams">
            </ul>
        </div>
    </main>
    <div class="page error">
        <p>Something went wrong<br />Please try again later.</p>
    </div>
    <script src="main.js"></script>
</body>
</html>